{
  "editor.formatOnSave": true,
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "json.format.enable": false,
  "html.format.enable": false,
  "css.format.enable": false,
  "less.format.enable": false,
  "scss.format.enable": false,
  "auto-close-tag.disableOnLanguage": ["typescript", "json"],
  "stylelint.validate": ["css", "scss", "vue", "html"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.detectIndentation": false,
  "editor.indentSize": 2
}
